MAILJET_API_KEY = '1a903dee1305f341be5fe54e96684dca'
MAILJET_API_SECRET= 'ea15bb89766aae4c95d0ae6539afb8b1'
MONGODB_URI ="mongodb+srv://user:1234@cluster0.sifl7w5.mongodb.net/?retryWrites=true&w=majority"